    body {
      margin: 0;
      font-family: Helvetica;
      text-align: justify;
      background-color: #fff8e8;
      color: #594100;
    }

     * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .header {
      position: relative;
      width: 100%;
      height: 250px;
      overflow: hidden;
    }

    .slides {
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .slides img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }

    .slides img.active {
      opacity: 1;
      z-index: 1;
    }

    .title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: yellow;
      text-shadow: black 2px 2px 4px;
      font-size: 3em;
      padding: 20px 40px;
      border-radius: 10px;
      text-align: center;
      z-index: 2;
    }

    nav {
      background-color: #644A07;
      padding: 0 20px;
    }

    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .nav-title {
      color: white;
      font-weight: bold;
      font-size: 18px;
      padding: 14px 0;
    }

    .hamburger {
      display: none;
      font-size: 26px;
      color: white;
      cursor: pointer;
      margin-left: auto;
    }

    .nav-links {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    .nav-links a {
      color: #FFFFFF;
      text-decoration: none;
      padding: 14px 20px;
      display: block;
    }

    .nav-links a:hover {
      background-color: #594100;
    }

    main {
      padding: 20px;
    }

    .hero-section {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 20px;
    }

    .hero-image {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      transition: transform 0.3s, box-shadow 0.3s;
      padding: 15px;
    }

  .hero-image:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    background-color: #fff8e8;
  }

    .hero-text {
      flex: 1;
      min-width: 250px;
    }

    footer {
      background-color: #f7eed3;
      text-align: center;
      padding: 10px;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    img.responsive {
      max-width: 100%;
      height: auto;
    }

    @media screen and (max-width: 768px) {
      .hamburger {
        display: block;
      }

      .nav-links {
        flex-direction: column;
        width: 100%;
        display: none;
      }

      .nav-links.active {
        display: flex;
      }

      .nav-container {
        flex-direction: column;
        align-items: flex-start;
      }

      .hero-section {
        flex-direction: column;
      }
    }